apply plugin: 'java'

//解决编译中文乱码问题
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.google.auto.service:auto-service:$auto_service_version"
    compile "com.squareup:javapoet:$javapoet_version"
    compile project(':ioc-annotation')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
