apply plugin: 'java'

//解决编译中文乱码问题
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile com_google_auto_service_auto_service
    compile com_squareup_javapoet
    compile project(':ioc-annotation')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
