apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.common.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.common.minSdkVersion
        targetSdkVersion rootProject.ext.common.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni', 'src/main/cpp/']
            jniLibs.srcDirs = ['libs']  //配置生成jniLibs
        }
    }
    
    repositories {
        // 本地的libs目录
        flatDir {
            dirs 'libs' //aar目录
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation rootProject.ext.com_android_support_constraint_constraint_layout

    implementation rootProject.ext.com_android_support_test_runner
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.com_android_support_test_runner
    androidTestImplementation rootProject.ext.com_android_support_test_espresso_espresso_core
}
