apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
//阿里云仓库配置
repositories {
    mavenLocal()
    //阿里云仓库
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion rootProject.ext.common.compileSdkVersion
    buildToolsVersion rootProject.ext.common.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.common.minSdkVersion
        targetSdkVersion rootProject.ext.common.targetSdkVersion
        applicationId rootProject.ext.AppDemo.applicationId
        versionCode rootProject.ext.AppDemo.versionCode
        versionName rootProject.ext.AppDemo.versionName

        flavorDimensions "versionCode"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        //ndk配置
//        ndk {
//            // Specifies the ABI configurations of your native
//            // libraries Gradle should build and package with your APK.
//            abiFilters 'armeabi-v7a', 'arm64-v8a'
//            abiFilters 'armeabi-v7a', 'arm64-v8a','x86','x86_64'
//        }
        //分包
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
////            zipAlignEnabled
////            shrinkResources
////            debuggable
////            versionNameSuffix
//            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni', 'src/main/cpp/']
            jniLibs.srcDirs = ['libs']  //配置生成jniLibs
        }
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    repositories {
        // 本地的libs目录
        flatDir {
            dirs 'libs' //aar目录
        }
    }

    /**
     * 多渠道打包
     */
    productFlavors {
        kuan {
            //这里可以配置不同的包名
//            applicationId="com.cn"
            applicationIdSuffix ".kuan"
            //这里是在 applicationId 中添加了一个后缀
//            manifestPlaceholders = [app_icon: "@mipmap/login_logo",
//                                    app_name: "app1"]
            manifestPlaceholders = [app_name: "kuan"]
        }

        xiaomi {
            applicationIdSuffix ".xiaomi"
            manifestPlaceholders = [app_name: "xiaomi"]
        }

        qh360 {
            applicationIdSuffix ".qh360"
            manifestPlaceholders = [app_name: "qh360"]
        }

        baidu {
            applicationIdSuffix ".baidu"
            manifestPlaceholders = [app_name: "baidu"]
        }
    }

    signingConfigs {

        //正式版签名
        release {
            keyAlias 'qiyei2015'
            keyPassword '510726'
            storeFile file('../android_keystore.jks')
            storePassword '510726'
        }

        //调试版签名
        debug {

        }
    }

    //解决国际化资源文件不全
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    greendao {
        schemaVersion 1
//        daoPackage 'com.qiyei.funny.greendao.gen'
//        targetGenDir 'src/main/java'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api com_android_support_constraint_constraint_layout
    api com_android_support_design
    api android_arch_lifecycle_runtime
    api android_arch_lifecycle_extensions
    implementation com_android_support_constraint_constraint_layout
    annotationProcessor android_arch_lifecycle_compiler
    api android_arch_persistence_room_runtime
    annotationProcessor android_arch_persistence_room_compiler
    testImplementation android_arch_persistence_room_testing

    api com_aliyun_ams_alicloud_android_hotfix

    androidTestImplementation(com_android_support_test_espresso_espresso_core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api com_android_support_appcompat_v7
    testImplementation junit

    api com_android_support_multidex

    //dagger2
    api com_google_dagger_dagger
    annotationProcessor com_google_dagger_dagger_compiler

    //ARouter
    annotationProcessor com_alibaba_arouter_compiler

    api project(':Router')

    api project(':ModuleA')
    api project(':Framework')
    api project(':ioc-annotation')
    annotationProcessor project(':ioc-compiler')

    api project(':Cordova')
    api project(':ReactNative')
}
