# EssayJoke

./: README.md  android_keystore.jks  banner.js  build.gradle  config.gradle  gradle.properties  index.android.js  package-lock.json  package.json  settings.gradle
Android/: build.gradle
Android/src/main/: AndroidManifest.xml
Android/src/main/res/layout/: activity_home.xml  activity_media_record.xml  activity_welcome.xml  fragment_architecture.xml  fragment_media.xml  fragment_ndk.xml  fragment_open_source.xml  fragment_ui.xml
Android/src/main/res/values/: dimens.xml  strings.xml
Android/src/main/res/values-w820dp/: dimens.xml  strings.xml
Android/src/main/res/values-zh-rCN/: strings.xml
AndroidApp/Android/: build.gradle  multiDexKeep.pro  multidex-config.txt
AndroidApp/Android/src/main/: AndroidManifest.xml
AndroidApp/Architecture/: build.gradle
AndroidApp/Architecture/src/main/: AndroidManifest.xml
AndroidApp/Media/: build.gradle
AndroidApp/Media/src/main/: AndroidManifest.xml
AndroidApp/NDK/: build.gradle
AndroidApp/NDK/src/main/: AndroidManifest.xml
AndroidApp/NDK/src/main/cpp/: CMakeLists.txt  log.h  native-lib.cpp
AndroidApp/OpenSource/: build.gradle
AndroidApp/OpenSource/src/main/: AndroidManifest.xml
AndroidApp/Performance/: build.gradle
AndroidApp/Performance/src/main/: AndroidManifest.xml
AndroidApp/UI/: build.gradle
AndroidApp/UI/src/main/: AndroidManifest.xml
AppDemo/: build.gradle  proguard-rules.pro
AppDemo/src/main/: AndroidManifest.xml
AppDemo/src/main/res/drawable/: mycustom_dialog_cancel_normal.xml  mycustom_dialog_confirm_ok_disable.xml  mycustom_dialog_confirm_ok_disabled.xml  mycustom_dialog_confirm_ok_selector.xml
AppDemo/src/main/res/layout/: activity_component_demo.xml  activity_dagger_demo.xml  activity_display_support.xml  activity_hook_target.xml  activity_main.xml  activity_okio_test.xml  activity_recycler_view_test.xml  activity_scan_code.xml  activity_test.xml  activity_view_pager_test.xml  content_component_demo.xml  content_network_test.xml
AppDemo/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
AppDemo/src/main/res/values-w820dp/: dimens.xml
Architecture/: build.gradle
Architecture/src/main/: AndroidManifest.xml
Architecture/src/main/res/layout/: activity_anr.xml  activity_binder_test.xml  activity_component_demo.xml  activity_memory_leak.xml  activity_network_test.xml  activity_proxy_test.xml
Architecture/src/main/res/values/: strings.xml
Cordova/: build.gradle
Cordova/libs/: cordova_framework.aar
Cordova/src/main/: AndroidManifest.xml
Cordova/src/main/res/layout/: activity_embedded_web_view.xml
Cordova/src/main/res/values/: strings.xml
CordovaDemo/: build.gradle
CordovaDemo/src/main/: AndroidManifest.xml
EssayJokeApp/: build.gradle
EssayJokeApp/src/main/res/layout/: activity_color_track_text_view.xml  activity_home.xml  activity_image_selected_test.xml  activity_recycler_view_test.xml  activity_skin_test.xml  activity_test.xml  fragment_home.xml  test.xml
EssayJokeApp/src/main/res/values/: strings.xml  styles.xml
EssayJokeApp/src/main/res/values-w820dp/: dimens.xml  strings.xml
EssayJokeApp/src/main/res/values-zh-rCN/: strings.xml
Mall/: build.gradle
Mall/src/main/: AndroidManifest.xml
Mall/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_message.xml  fragment_user.xml  layout_home_discount_item.xml  layout_topic_item.xml
Mall/src/main/res/values/: strings.xml
Media/: build.gradle
Media/src/main/: AndroidManifest.xml
Media/src/main/res/layout/: fragment_media.xml
MessageManager/: build.gradle
MessageManager/src/main/: AndroidManifest.xml
MessageManager/src/main/res/anim/: news_bootom_in.xml  news_bootom_out.xml
MessageManager/src/main/res/layout/: layout_news_flipper.xml
MessageManager/src/main/res/values/: dimens.xml
ModuleA/: build.gradle
ModuleA/src/main/: AndroidManifest.xml
ModuleA/src/main/module/: AndroidManifest.xml
ModuleA/src/main/res/layout/: activity_module_a.xml
ModuleA/src/main/res/values/: strings.xml
OrderManager/: build.gradle
OrderManager/src/main/: AndroidManifest.xml
OrderManager/src/main/res/layout/: activity_order_confirm.xml  activity_order_list.xml  activity_ship_address_edit.xml  fragment_cart.xml  fragment_order.xml  fragment_order_list.xml
OrderManager/src/main/res/values/: strings.xml  styles.xml
PayManager/: build.gradle
PayManager/src/main/: AndroidManifest.xml
PayManager/src/main/res/layout/: activity_cash_register.xml
PayManager/src/main/res/values/: strings.xml
Resource/: build.gradle
Resource/src/main/res/values/: colors.xml  colors_mall.xml  strings.xml  styles_mall.xml
Resource/src/main/res/values-w820dp/: dimens.xml  strings.xml
Resource/src/main/res/values-zh-rCN/: strings.xml
Router/: build.gradle  proguard-rules.pro
SDK/: .gitignore  build.gradle
SDK/src/main/: AndroidManifest.xml
SDK/src/main/cpp/: compress_image.cpp  diffpatch.cpp  diffpatch.h
SDK/src/main/cpp/bsdiff/: bsdiff.c  bspatch.c  bspatch.h
SDK/src/main/res/anim/: anim_loading.xml  btn_animation.xml  in_animation.xml  out_animation.xml
SDK/src/main/res/drawable/: progress_shape_bg.xml
SDK/src/main/res/layout/: fragment_loading_dialog.xml  fragment_progress_dialog.xml
SDK/src/main/res/raw/: configure.xml
SDK/src/main/res/values/: style.xml  (+3 more)
UserManager/: build.gradle
UserManager/src/main/: AndroidManifest.xml
appdemo/: build.gradle  proguard-rules.pro
appdemo/src/main/: AndroidManifest.xml
framework/: build.gradle
framework/Framework/: build.gradle
framework/IOC-Annotation/: build.gradle
framework/IOC-Compiler/: build.gradle
framework/Provider/: build.gradle
framework/Resource/: build.gradle
framework/Router/: build.gradle
framework/src/main/: AndroidManifest.xml
ioc-compiler/: build.gradle
sdk/: CMakeLists.txt  build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/cpp/: compress_image.cpp  compress_image.h
(+1522 files in other folders)
