// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 引入配置文件
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.anko_version='0.10.8'

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        //阿里云仓库
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
//        //ARouter
//        classpath "com.alibaba:arouter-register:1.0.2"
        //kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //kotlin
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        //for AspectJ
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        //use bintray-release to public to jcenter
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url "$rootDir/node_modules/react-native/android"
        }
        //阿里云仓库
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
    }
    //
//    project.apply('kotlin-kapt')
}
task clean(type: Delete) {
    delete rootProject.buildDir
//    this.getSubprojects().each {
//        delete it.buildDir
//    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


subprojects {
    //for all subProjects
}

/**
 * 配置阶段之前，初始化阶段之后
 */
this.beforeEvaluate {
    println "配置阶段之前"
}

/**
 * 配置阶段之后，执行阶段之前
 */
this.afterEvaluate {
    println "配置阶段之后，执行阶段之前"
}

/**
 * 执行阶段之后的监听
 */
this.gradle.buildFinished {
    println "执行阶段之后"
}

//等同于beforeEvaluate
this.gradle.beforeProject {
    println "配置阶段之前 beforeEvaluate"
}

//等同于afterEvaluate
this.gradle.afterProject {
    println "配置阶段之后，执行阶段之前 afterEvaluate"
}

//获取所有的工程
this.getAllprojects().each {
    println "正在遍历:${it.name}"
}

//所有子工程
this.getSubprojects().each {
    println "正在遍历子工程:${it.name}"
}