// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 引入配置文件
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.2.70'
    ext.anko_version='0.10.6'

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'  // add for annotation

//        //ARouter
//        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url "$rootDir/node_modules/react-native/android"
        }
    }
    //
//    project.apply('kotlin-kapt')
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
    //解决 Program type already present: android.support.design.widget.CoordinatorLayout$1
//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v13'
//    }
}
