// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 引入配置文件
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.anko_version='0.10.6'

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        //阿里云仓库
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
//        //ARouter
//        classpath "com.alibaba:arouter-register:1.0.2"
        //kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //for AspectJ
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url "$rootDir/node_modules/react-native/android"
        }
        //阿里云仓库
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
    }
    //
//    project.apply('kotlin-kapt')
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
