include ':EssayJokeApp'
include ':AndroidApp:Video', ':AndroidApp:Android', ':AndroidApp:Media', ':AndroidApp:NDK', ':AndroidApp:UI', ':AndroidApp:OpenSource', ':AndroidApp:Architecture',':AndroidApp:Scan'
include ':MallApp:Mall', ':MallApp:UserManager', ':MallApp:GoodsManager', ':MallApp:MessageManager', ':MallApp:OrderManager', ':MallApp:MallResource', ':MallApp:PayManager'
include ':Framework:Framework', ':Framework:IOC-Annotation', ':Framework:IOC-Compiler', ':Framework:Router', ':Framework:Provider', ':Framework:Resource'
//include ':Framework'
include ':SDK'