include ':EssayJokeApp', ':Video', ':Android', ':Android', ':Resource', ':Media', ':NDK', ':UI', ':OpenSource', ':Architecture'
include ':MallApp:Mall', ':Provider', ':MallApp:UserManager', ':MallApp:GoodsManager', ':MallApp:MessageManager', ':MallApp:OrderManager', ':MallApp:MallResource', ':PayManager'
include ':MallApp'
include  ':SDK', ':Framework', ':ioc-annotation', ':ioc-compiler', ':Router', ':Scan'