apply plugin: 'com.android.library'
//apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion rootProject.ext.common.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.common.minSdkVersion
        targetSdkVersion rootProject.ext.common.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation com_android_support_appcompat_v7
    testImplementation junit
    androidTestImplementation com_android_support_test_runner
    androidTestImplementation com_android_support_test_espresso_espresso_core

    //ARouter
    api com_alibaba_arouter_api
    annotationProcessor com_alibaba_arouter_compiler

    api project(':SDK')

}
