apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.common.compileSdkVersion
    buildToolsVersion rootProject.ext.common.buildToolsVersion
    defaultConfig {
        applicationId "com.qiyei.mall"
        minSdkVersion rootProject.ext.common.minSdkVersion
        targetSdkVersion rootProject.ext.common.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation com_android_support_appcompat_v7
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation junit
    androidTestImplementation com_android_support_test_runner
    androidTestImplementation com_android_support_test_espresso_espresso_core

    api project(':Framework')
    api project(':Provider')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
