<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CoordinatorLayoutAndBehaviorActivity">


    <TextView
        app:layout_behavior="com.qiyei.ui.ui.behavior.MyTextViewBehavior"
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跟着别人走"
        android:textColor="@color/colorAccent" />

    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跟我走吧"
        android:textColor="@color/video_record_progress_color" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>