apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.common.compileSdkVersion
    buildToolsVersion rootProject.ext.common.buildToolsVersion
    defaultConfig {
        applicationId "com.qiyei.essayjoke"
        minSdkVersion rootProject.ext.common.minSdkVersion
        targetSdkVersion rootProject.ext.common.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        //分包
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni', 'src/main/cpp/']
            jniLibs.srcDirs = ['libs']  //配置生成jniLibs
        }
    }
    //解决国际化资源文件不全
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation("androidx.test.espresso:espresso-core:3.2.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api 'androidx.appcompat:appcompat:1.1.0'
    api "com.makeramen:roundedimageview:$roundedimageview_version"
    testImplementation "junit:junit:$junit_version"

    api project(':Framework:Framework')
}
