apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.common.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.common.minSdkVersion
        targetSdkVersion rootProject.ext.common.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$appcompat_v7_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "android.arch.work:work-runtime:1.0.0"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$support_test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$support_test_espresso_espresso_core_version"

    //Dagger2
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_compiler_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_compiler_version"

    api project(':Framework')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
