apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.common.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.common.minSdkVersion
        targetSdkVersion rootProject.ext.common.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation com_android_support_appcompat_v7
    implementation com_android_support_constraint_constraint_layout
    testImplementation junit
    androidTestImplementation com_android_support_test_runner
    androidTestImplementation com_android_support_test_espresso_espresso_core

    api project(':Framework')
}
