<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/main_bg_color"
              tools:context=".test.SkinTestActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/btn1"
        android:textColor="@color/main_bg_color"
        android:text="换肤" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/main_bg_color"
        android:id="@+id/btn2"
        android:layout_marginTop="10dp"
        android:text="默认" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/main_bg_color"
        android:id="@+id/btn3"
        android:layout_marginTop="10dp"
        android:text="跳转" />

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:src="@drawable/main_bg"
        android:layout_height="wrap_content" />

</LinearLayout>
