apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.common.compileSdkVersion
    buildToolsVersion rootProject.ext.common.buildToolsVersion

    defaultConfig {
        applicationId "com.qiyei.android"
        minSdkVersion rootProject.ext.common.minSdkVersion
        targetSdkVersion rootProject.ext.common.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni', 'src/main/cpp/']
            jniLibs.srcDirs = ['libs']  //配置生成jniLibs
        }
    }

    //解决国际化资源文件不全
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation com_android_support_appcompat_v7
    implementation com_android_support_constraint_constraint_layout


    implementation android_arch_lifecycle_runtime
    implementation android_arch_lifecycle_extensions

    annotationProcessor android_arch_lifecycle_compiler
    implementation android_arch_persistence_room_runtime

    testImplementation junit
    androidTestImplementation com_android_support_test_runner
    androidTestImplementation com_android_support_test_espresso_espresso_core

    api project(':UI')
    api project(':OpenSource')
    api project(':Architecture')
    api project(':Media')
    api project(':NDK')
}
