<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.GoodsDetailActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/mGoodsViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mBottomLayout">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/mBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_top">

        <TextView
            android:id="@+id/mShareTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/collect_selector"
            android:gravity="center"
            android:text="分享"
            android:textColor="@drawable/bottom_nav_text_selector"
            android:textSize="@dimen/text_small_size"/>

        <TextView
            android:id="@+id/mEnterCartTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/bottom_nav_cart_selector"
            android:gravity="center"
            android:text="购物车"
            android:textColor="@drawable/bottom_nav_text_selector"
            android:textSize="@dimen/text_small_size"/>

        <Button
            android:id="@+id/mAddCartBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/common_red"
            android:text="加入购物车"
            android:textColor="@color/common_white"
            android:textSize="@dimen/text_big_size"/>
    </LinearLayout>
</RelativeLayout>