<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.GoodsListActivity">


    <com.kennyc.view.MultiStateView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/multi_state_style"
        android:id="@+id/mMultiStateView">

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/mRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/commonRecyclerView"
                android:id="@+id/mGoodsListRecyclerView">
            </androidx.recyclerview.widget.RecyclerView>

        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    </com.kennyc.view.MultiStateView>

</LinearLayout>