<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_banner_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.BannerTestActivity">

    <com.qiyei.sdk.view.banner.BannerViewPager
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/banner_view_pager">
    </com.qiyei.sdk.view.banner.BannerViewPager>

    <com.qiyei.sdk.view.banner.BannerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.qiyei.sdk.view.banner.BannerView>

</LinearLayout>
