apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion rootProject.ext.common.compileSdkVersion
    buildToolsVersion rootProject.ext.common.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.common.minSdkVersion
        targetSdkVersion rootProject.ext.common.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        //ndk配置
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/aidl']    //aidl文件路径
            jni.srcDirs = ['src/main/jni', 'src/main/cpp/']
            jniLibs.srcDirs = ['libs']  //配置生成jniLibs
        }
    }

    //资源或者so重复
    packagingOptions {
        pickFirst 'META-INF/*'
        pickFirst 'lib/arm64-v8a/*.so'
        pickFirst 'lib/armeabi-v7a/*.so'
        pickFirst 'lib/armeabi/*.so'
        pickFirst 'lib/x86/*.so'
    }

    greendao {
        schemaVersion 1
//        daoPackage 'com.qiyei.funny.greendao.gen'
//        targetGenDir 'src/main/java'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation(com_android_support_test_espresso_espresso_core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api com_android_support_constraint_constraint_layout
    api com_android_support_appcompat_v7
    testImplementation junit
    api com_android_support_recyclerview_v7
    api com_squareup_okhttp3_okhttp
    api com_squareup_retrofit2_retrofit
    api com_squareup_retrofit2_converter_gson
    api com_squareup_retrofit2_adapter_rxjava2
    api io_reactivex_rxjava2_rxjava
    api io_reactivex_rxjava2_rxandroid
    api com_google_code_gson_gson
    api com_github_bumptech_glide_glide
    api org_greenrobot_greendao

    // add library
    api files('libs/nineoldandroids-2.4.0.jar')
    api files('libs/dom4j-2.1.0.jar')
}
