apply plugin: 'com.android.library'
apply plugin: 'android-aspectjx' // apply plugin

android {
    compileSdkVersion rootProject.ext.common.compileSdkVersion
    buildToolsVersion rootProject.ext.common.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.common.minSdkVersion
        targetSdkVersion rootProject.ext.common.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        //ndk配置
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
//            abiFilters  'armeabi-v7a', 'arm64-v8a','x86','x86_64'
            abiFilters 'armeabi-v7a', 'arm64-v8a','x86','x86_64'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/aidl']    //aidl文件路径
            jni.srcDirs = ['src/main/jni', 'src/main/cpp/']
            jniLibs.srcDirs = ['libs']  //配置生成jniLibs
        }
    }

    //资源或者so重复
    packagingOptions {
        pickFirst 'META-INF/*'
        pickFirst 'lib/arm64-v8a/*.so'
        pickFirst 'lib/armeabi-v7a/*.so'
        pickFirst 'lib/armeabi/*.so'
        pickFirst 'lib/x86/*.so'
        pickFirst 'lib/x86_64/*.so'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.android.material:material:1.0.0"

    //Room
    implementation "androidx.room:room-runtime:2.2.3"

    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$converter_gson_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava2_version"
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    api "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    // https://github.com/trello/RxLifecycle
    api "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0"
    api "com.trello.rxlifecycle3:rxlifecycle-kotlin:3.1.0"

    api "com.google.code.gson:gson:$gson_version"
    api "com.github.bumptech.glide:glide:$glide_version"
    //Dagger2
    api "com.google.dagger:dagger:$dagger_version"
    api ("com.google.dagger:dagger-android:$dagger_version",{
        exclude group: 'com.android.support'
    })

    //AspectJ
    api 'org.aspectj:aspectjrt:1.8.9'

    // add library
    api files('libs/nineoldandroids-2.4.0.jar')
    api files('libs/dom4j-2.1.0.jar')

    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    testImplementation "junit:junit:4.12"
}
