apply plugin: 'com.android.library'
apply plugin: 'android-aspectjx' // apply plugin
// for upload to jcenter
apply plugin: 'com.github.panpf.bintray-publish'

android {
    compileSdkVersion rootProject.ext.common.compileSdkVersion
    buildToolsVersion rootProject.ext.common.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.common.minSdkVersion
        targetSdkVersion rootProject.ext.common.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        //ndk配置
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
//            abiFilters  'armeabi-v7a', 'arm64-v8a','x86','x86_64'
            abiFilters 'armeabi-v7a', 'arm64-v8a','x86','x86_64'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/aidl']    //aidl文件路径
            jni.srcDirs = ['src/main/jni', 'src/main/cpp/']
            jniLibs.srcDirs = ['libs']  //配置生成jniLibs
        }
    }

    //资源或者so重复
    packagingOptions {
        pickFirst 'META-INF/*'
        pickFirst 'lib/arm64-v8a/*.so'
        pickFirst 'lib/armeabi-v7a/*.so'
        pickFirst 'lib/armeabi/*.so'
        pickFirst 'lib/x86/*.so'
        pickFirst 'lib/x86_64/*.so'
    }

    lintOptions {
        abortOnError false
    }

    //指定github上ndk版本，要不然会编译失败
    ndkVersion '23.1.7779620'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.android.material:material:1.0.0"

    //Room
    implementation "androidx.room:room-runtime:2.2.3"

    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$converter_gson_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava2_version"
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    api "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    // https://github.com/trello/RxLifecycle
    api "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0"
    api "com.trello.rxlifecycle3:rxlifecycle-kotlin:3.1.0"

    api "com.google.code.gson:gson:$gson_version"
    api "com.github.bumptech.glide:glide:$glide_version"
    //Dagger2
    api "com.google.dagger:dagger:$dagger_version"
    api ("com.google.dagger:dagger-android:$dagger_version",{
        exclude group: 'com.android.support'
    })

    //xlog https://github.com/Tencent/mars#mars_cn
    api 'com.tencent.mars:mars-xlog:1.2.3'

    // add library
    api files('libs/nineoldandroids-2.4.0.jar')
    api files('libs/dom4j-2.1.0.jar')

    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    testImplementation "junit:junit:4.12"
}

//https://github.com/panpf/bintray-publish
//publish common: gradlew clean build bintrayUpload -PbintrayUser=账号 -PbintrayKey=key -PdryRun=false  -x javadocRelease
//github主页
def siteUrl = 'https://github.com/qiyei2015/EssayJoke'
def pomName = this.getProject().getName()
def pomVersion = '1.0.0'
publish{
    //远程仓库名字,不指明，默认是上传到maven
    repoName = 'android'
    //bintray.com的用户名
    userOrg = 'qiyei2018'
    //一个唯一值，默认包名,生成的gradle依赖前缀
    groupId = 'com.qiyei.sdk'
    //
    artifactId = pomName
    //版本号
    publishVersion = pomVersion
    //描述，不重要
    desc = 'android develop sdk'
    //引用github主页
    website = siteUrl
    //bintray.com用户名
    bintrayUser = 'qiyei2018'
    bintrayKey = '9f1bf1dbdae9a54f84286bc0e26ec88ddd057ab6'
    //设置为false才能上传
    dryRun=false
}

tasks.withType(JavaCompile) {
    options.encoding = 'utf-8'
}
//tasks.withType(Javadoc).all { enabled = false }
//防止编码问题
tasks.withType(Javadoc) {
    options.encoding = "utf-8"
    //options.compilerArgs.add("-encoding utf-8 -charset utf-8")
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'utf-8')
    options.addStringOption('charSet', 'utf-8')
    failOnError false
    if (this.property("android") != null){
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
}