apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion rootProject.ext.common.compileSdkVersion
    buildToolsVersion rootProject.ext.common.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.common.minSdkVersion
        targetSdkVersion rootProject.ext.common.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        //ndk配置
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
//            abiFilters  'armeabi-v7a', 'arm64-v8a','x86','x86_64'
            abiFilters 'armeabi-v7a', 'arm64-v8a','x86','x86_64'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/aidl']    //aidl文件路径
            jni.srcDirs = ['src/main/jni', 'src/main/cpp/']
            jniLibs.srcDirs = ['libs']  //配置生成jniLibs
        }
    }

    //资源或者so重复
    packagingOptions {
        pickFirst 'META-INF/*'
        pickFirst 'lib/arm64-v8a/*.so'
        pickFirst 'lib/armeabi-v7a/*.so'
        pickFirst 'lib/armeabi/*.so'
        pickFirst 'lib/x86/*.so'
        pickFirst 'lib/x86_64/*.so'
    }

    greendao {
        schemaVersion 1
//        daoPackage 'com.qiyei.funny.greendao.gen'
//        targetGenDir 'src/main/java'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$support_test_espresso_espresso_core_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    api "com.android.support:appcompat-v7:$appcompat_v7_version"
    testImplementation "junit:junit:$junit_version"
    api "com.android.support:recyclerview-v7:$recyclerview_v7_version"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$converter_gson_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava2_version"
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    api "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle_version"
    api "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycle_version"
    api "com.google.code.gson:gson:$gson_version"
    api "com.github.bumptech.glide:glide:$glide_version"
    api "org.greenrobot:greendao:$greendao_version"
    //Dagger2
    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"

    // add library
    api files('libs/nineoldandroids-2.4.0.jar')
    api files('libs/dom4j-2.1.0.jar')
}
