<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.OrderListActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mOrderListTabLayout"
        style="@style/TabsStyle.Order"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mOrderListViewPager"
        style="@style/MatchWrap"/>

</LinearLayout>